<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>BlockSurvey</title>
    <style type="text/css">
        html {
            margin: 0;
            height: 100%;
            overflow: hidden;
        }
        
        iframe {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            border: 0;
        }
    </style>
</head>

<body><iframe src="https://blocksurvey.io/green-horizon-nMZrdITQTkWWXc7iAwOLJA?v=c" style="width:100%; height:100%;" frameborder="0" marginheight="0" marginwidth="0"></iframe></body>

</html>